<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="htm.ico" type="image/x-icon">
    <title>Correntes</title>
    <style>
        
        body {
            
            
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b0b0b;
            
        }
        header {
            background-color: #0c0c0c;
            color: #faf8f8;
            text-align: center;
            padding: 1rem;
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            
        }
        .product {
            background-color: #0f0e0e;
            border: 0px solid #545353;
            padding: 1rem;
            margin: 1rem;
            text-align: center;
        }
        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1rem;
            
        }
        
        
        
        
    </style>
      <header>
        <h1><img src="logonovo10.jpg" width="100%" alt=""></h1>
    </header>
</head>
<body>
    <div class="container">
        <div class="product"
        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente de prata 6mm, elo gourmet 20 gr</p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente certa3.jpg " width="250" alt="">
        <h2>Corrente de ouro</h2>
        <p>Elegante corrente de ouro</p>
        <p>preço 179,99</p>
        <img src="colar em ouro.jpg" alt="">

    </div>
</body>
</html>