<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="htm.ico" type="image/x-icon">
    <title>JML Alianças</title>
    <style>
        body 
         
         {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            background-attachment: fixed;
            
        }
        
        header {
            background-color: #0e0e0e;
            color: #fff;
            text-align: center;
            padding: 0rem;
            background-attachment: fixed;
        }
        nav {
            background-color: #0f0e0e;
            color: #0b0b0b;
            text-align: center;
            padding: 0.5rem;
            background-attachment: fixed;
        }
        nav a {
            color: #fcfcfc;
            text-decoration: none;
            margin: 0 1rem;
            background-attachment: fixed;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .product {
            background-color: #0d0d0c;
            border: 0.5px solid #131212;
            padding: 1rem;
            margin: 1rem;
            text-align: center;
            background-attachment: fixed;
        }
        footer {
            background-color: #121111;
            color: #fff;
            text-align: center;
            padding: 1rem;
            background-attachment: fixed;
            
        }
        
    </style>
</head>
<body>
    
    <header>

        <h1><img src="logonovo10.jpg" width="100%" alt=""></h1>
    </header>
    <nav>
        <a href="#">Destaques</a>
        <a href="correntes.html" target="_blank" rel="external">Correntes</a>
        <a href="site pulseiras.html"  target="_blank" rel="external">Pulseiras</a>
        <a href="">Brincos</a>
        <a href="pagina alianca.html"  target="_blank" rel="external">Alianças</a>
        <a href="https://instagram.com/jml_aliancas?igshid=MzRlODBiNWFlZA=="  target="_blank" rel="external">Instagram</a>
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D5511984907609&e=AT3KEG28bgZ2n_kBS-StvaakTIKZGVD-dxznFEHe4-6jxsqrWXB9PeW-dLhT41fsAoiSyUGRmU0UlfxAFON-w9gtVPPu-T34Va4FOC6YCwZXtzwazYAi7w"  target="_blank" rel="external">Contato</a>
    </nav>
    
    <div class="container">
        <div class="product">
            <h2 style="color: #f5ebeb;">PRATAS 925 , COM GARANTIA ETERNA </h2>
            <p style="color: #f5ebeb;"> </p>
            <p style="color: #f5ebeb;"></p>
            <img src="prata eterna.jpg" width="270" alt="">

            <h2 style="color: #f5ebeb;">ALIANÇAS DE PRATA</h2>
            <p style="color: #f5ebeb;"></p>
            <p style="color: #f5ebeb;"></p>
            <img src="alianca de prata a.jpg" width="270" alt="">

            <h2 style="color: #f5ebeb;">ALIANÇAS DE MOEDA ANTIGA</h2>
            <p style="color: #f5ebeb;"> </p>
            <p style="color: #f5ebeb;"></p>
            <img src="alianca de moeda.jpg" 
             width="270" alt="">

                <h2 style="color: #f5ebeb;">ALIANÇAS DE OURO 18K</h2>
                <p style="color: #f5ebeb;"></p>
                <p style="color: #f5ebeb;"></p>
                <img src="alianca de ouro 18k.jpg" width="270" alt="">

                <h2 style="color: #f5ebeb;">COLAR DE FIOS FEMININO</h2>
                <p style="color: #f5ebeb;"></p>
                <p style="color: #f5ebeb;"></p>
                <img src="colar de fios.jpg" width="270" alt="">
             
           
        </div>
        
     
        </div>
        <!-- Adicione mais produtos aqui -->
    </div>
    <footer>
        <p>&copy; 2023 JML Alianças. Todos os direitos reservados.</p>
        <p>&copy; Site criado por Gabriel Cruces</p>
    </footer>
</body>
</html>