<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="htm.ico" type="image/x-icon">
    <title>Alianças</title>
    <style>
        body {
            
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
        }
        header {
            
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1rem;
            
        }
        nav {
            background-color: #6e0000;
            color: #0b0b0b;
            text-align: center;
            padding: 0.5rem;
        }
        nav a {
            color: #fcfcfc;
            text-decoration: none;
            margin: 0 1rem;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .product {
            background-color: #000000;
            border: 0px solid #545353;
            padding: 1rem;
            margin: 1rem;
            text-align: center;
        }
        footer {
            background-color: #f70a0a;
            color: #fff;
            text-align: center;
            padding: 1rem;
            
        }
        
    </style>

</head>
<body>
    <header>
        
        <h1><img src="logonovo10.jpg" width="100%" alt=""></h1>
    </header>
   <div class="container">
    <div class="product">
        <h2 style="color: #fcfcfc;">Aliança de Prata</h2>
        <p style="color: #fcfcfc;">Aliança de Prata 10mm, cravejada com zirconias cristal</p>
        <p style="color: #fcfcfc;">preço R$390,00</p>
        <img src="foto certa300.jpg" width="270" alt=""> alt="">
        <h2 style="color: #fcfcfc;">Aliança de Prata</h2>
        <p style="color: #fcfcfc;">Aliança de Prata 10mm, cravejada com zirconias cristal</p>
        <p style="color: #fcfcfc;">preço R$390,00</p>
        <img src="foto certa300.jpg" width="270" alt="">alt="">
        <h2 style="color: #fcfcfc;">Aliança de Prata</h2>
        <p style="color: #fcfcfc;">Aliança de Prata 10mm, cravejada com zirconias cristal</p>
        <p style="color: #fcfcfc;">preço R$390,00</p>
        <img src="foto certa300.jpg" width="270" alt="">alt="">
        

   </div>
 
</body>
</html>